name: Format
on: [push, pull_request]
jobs:
  format:
    name: Format
    runs-on: ubuntu-18.04
    timeout-minutes: 30
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          persist-credentials: false
      - name: Install dependencies
        # FIXME The images contain a custom version of Clang, which we have to remove first (see https://github.com/actions/virtual-environments/blob/master/images/linux/scripts/installers/clang.sh).
        run: |
          sudo apt --yes purge clang-6.0 lldb-6.0 lld-6.0
          sudo apt --yes --purge autoremove
          wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | sudo apt-key add -
          sudo apt-add-repository 'deb http://apt.llvm.org/bionic/ llvm-toolchain-bionic-9 main'
          sudo apt update || true
          sudo apt --yes --no-install-recommends install clang-format-9
          sudo update-alternatives --install /usr/bin/clang-format clang-format /usr/bin/clang-format-9 100
      - name: Check format
        run: |
          ./scripts/format.sh
